info face="Museo Sans"
chars count=95
char id=32    x=196   y=252   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=10.250      page=0  chnl=0
char id=33    x=111   y=122   width=6     height=30    xoffset=2.938     yoffset=28.188    xadvance=11.688      page=0  chnl=0
char id=34    x=145   y=243   width=10    height=10    xoffset=1.125     yoffset=28.625    xadvance=12.063      page=0  chnl=0
char id=35    x=90    y=92    width=28    height=30    xoffset=0.250     yoffset=28.250    xadvance=27.500      page=0  chnl=0
char id=36    x=196   y=183   width=20    height=38    xoffset=0.750     yoffset=32.125    xadvance=21.125      page=0  chnl=0
char id=37    x=118   y=92    width=27    height=31    xoffset=0.625     yoffset=28.688    xadvance=27.688      page=0  chnl=0
char id=38    x=171   y=183   width=25    height=31    xoffset=0.750     yoffset=28.688    xadvance=25.563      page=0  chnl=0
char id=39    x=164   y=243   width=6     height=10    xoffset=1.125     yoffset=28.625    xadvance=7.500       page=0  chnl=0
char id=40    x=11    y=195   width=10    height=35    xoffset=1.563     yoffset=29.188    xadvance=11.000      page=0  chnl=0
char id=41    x=21    y=195   width=10    height=35    xoffset=-0.250    yoffset=29.188    xadvance=10.938      page=0  chnl=0
char id=42    x=216   y=236   width=18    height=18    xoffset=0.125     yoffset=28.188    xadvance=17.875      page=0  chnl=0
char id=43    x=61    y=177   width=23    height=25    xoffset=1.625     yoffset=23.063    xadvance=26.063      page=0  chnl=0
char id=44    x=155   y=243   width=9     height=10    xoffset=-0.188    yoffset=4.625     xadvance=9.250       page=0  chnl=0
char id=45    x=234   y=248   width=14    height=6     xoffset=2.438     yoffset=13.500    xadvance=18.688      page=0  chnl=0
char id=46    x=248   y=248   width=7     height=7     xoffset=1.688     yoffset=4.563     xadvance=9.375       page=0  chnl=0
char id=47    x=0     y=61    width=16    height=33    xoffset=0.000     yoffset=29.688    xadvance=14.875      page=0  chnl=0
char id=48    x=118   y=216   width=22    height=31    xoffset=1.188     yoffset=28.688    xadvance=23.813      page=0  chnl=0
char id=49    x=31    y=181   width=18    height=30    xoffset=0.625     yoffset=28.250    xadvance=17.750      page=0  chnl=0
char id=50    x=196   y=221   width=20    height=31    xoffset=0.750     yoffset=28.625    xadvance=21.438      page=0  chnl=0
char id=51    x=90    y=184   width=21    height=31    xoffset=0.125     yoffset=28.250    xadvance=21.313      page=0  chnl=0
char id=52    x=195   y=123   width=23    height=30    xoffset=-0.188    yoffset=28.188    xadvance=22.750      page=0  chnl=0
char id=53    x=90    y=215   width=21    height=31    xoffset=0.563     yoffset=28.250    xadvance=21.250      page=0  chnl=0
char id=54    x=118   y=185   width=22    height=31    xoffset=1.000     yoffset=28.688    xadvance=22.625      page=0  chnl=0
char id=55    x=202   y=61    width=21    height=30    xoffset=-0.063    yoffset=28.250    xadvance=19.750      page=0  chnl=0
char id=56    x=118   y=61    width=21    height=31    xoffset=0.938     yoffset=28.688    xadvance=22.875      page=0  chnl=0
char id=57    x=118   y=154   width=22    height=31    xoffset=0.563     yoffset=28.688    xadvance=22.563      page=0  chnl=0
char id=58    x=249   y=183   width=7     height=23    xoffset=2.563     yoffset=20.625    xadvance=11.125      page=0  chnl=0
char id=59    x=80    y=202   width=8     height=26    xoffset=0.813     yoffset=20.625    xadvance=11.125      page=0  chnl=0
char id=60    x=220   y=30    width=21    height=21    xoffset=0.375     yoffset=20.938    xadvance=21.563      page=0  chnl=0
char id=61    x=234   y=236   width=21    height=12    xoffset=2.625     yoffset=16.688    xadvance=25.938      page=0  chnl=0
char id=62    x=0     y=129   width=21    height=21    xoffset=1.000     yoffset=20.938    xadvance=21.563      page=0  chnl=0
char id=63    x=62    y=30    width=17    height=31    xoffset=0.000     yoffset=28.688    xadvance=18.313      page=0  chnl=0
char id=64    x=61    y=61    width=29    height=31    xoffset=1.000     yoffset=24.688    xadvance=30.625      page=0  chnl=0
char id=65    x=171   y=153   width=26    height=30    xoffset=-1.063    yoffset=28.188    xadvance=23.438      page=0  chnl=0
char id=66    x=139   y=61    width=21    height=30    xoffset=2.375     yoffset=28.188    xadvance=23.813      page=0  chnl=0
char id=67    x=118   y=123   width=27    height=31    xoffset=0.563     yoffset=28.688    xadvance=27.625      page=0  chnl=0
char id=68    x=145   y=153   width=26    height=30    xoffset=2.375     yoffset=28.188    xadvance=28.125      page=0  chnl=0
char id=69    x=31    y=121   width=19    height=30    xoffset=2.375     yoffset=28.188    xadvance=21.688      page=0  chnl=0
char id=70    x=31    y=151   width=18    height=30    xoffset=2.375     yoffset=28.188    xadvance=19.563      page=0  chnl=0
char id=71    x=90    y=61    width=28    height=31    xoffset=0.563     yoffset=28.688    xadvance=28.813      page=0  chnl=0
char id=72    x=145   y=183   width=24    height=30    xoffset=2.375     yoffset=28.188    xadvance=28.500      page=0  chnl=0
char id=73    x=111   y=153   width=6     height=30    xoffset=2.375     yoffset=28.188    xadvance=10.438      page=0  chnl=0
char id=74    x=61    y=122   width=19    height=31    xoffset=-0.188    yoffset=28.250    xadvance=19.938      page=0  chnl=0
char id=75    x=160   y=61    width=21    height=30    xoffset=2.375     yoffset=28.188    xadvance=22.813      page=0  chnl=0
char id=76    x=61    y=202   width=19    height=30    xoffset=2.375     yoffset=28.250    xadvance=19.688      page=0  chnl=0
char id=77    x=31    y=61    width=30    height=30    xoffset=1.563     yoffset=28.188    xadvance=32.500      page=0  chnl=0
char id=78    x=229   y=153   width=24    height=30    xoffset=2.375     yoffset=28.188    xadvance=28.625      page=0  chnl=0
char id=79    x=31    y=30    width=31    height=31    xoffset=0.563     yoffset=28.688    xadvance=31.313      page=0  chnl=0
char id=80    x=181   y=61    width=21    height=30    xoffset=2.375     yoffset=28.250    xadvance=22.688      page=0  chnl=0
char id=81    x=0     y=30    width=31    height=31    xoffset=0.563     yoffset=28.688    xadvance=31.750      page=0  chnl=0
char id=82    x=167   y=92    width=22    height=30    xoffset=2.375     yoffset=28.250    xadvance=23.875      page=0  chnl=0
char id=83    x=223   y=61    width=20    height=31    xoffset=0.375     yoffset=28.688    xadvance=20.375      page=0  chnl=0
char id=84    x=216   y=206   width=25    height=30    xoffset=-1.250    yoffset=28.250    xadvance=22.313      page=0  chnl=0
char id=85    x=171   y=214   width=24    height=31    xoffset=2.063     yoffset=28.250    xadvance=27.563      page=0  chnl=0
char id=86    x=145   y=123   width=26    height=30    xoffset=-1.063    yoffset=28.250    xadvance=23.500      page=0  chnl=0
char id=87    x=0     y=0     width=36    height=30    xoffset=-0.063    yoffset=28.250    xadvance=35.250      page=0  chnl=0
char id=88    x=145   y=213   width=24    height=30    xoffset=-0.563    yoffset=28.188    xadvance=22.500      page=0  chnl=0
char id=89    x=171   y=123   width=24    height=30    xoffset=-1.000    yoffset=28.250    xadvance=21.813      page=0  chnl=0
char id=90    x=218   y=123   width=23    height=30    xoffset=0.125     yoffset=28.188    xadvance=22.625      page=0  chnl=0
char id=91    x=13    y=94    width=9     height=35    xoffset=2.563     yoffset=29.188    xadvance=10.688      page=0  chnl=0
char id=92    x=31    y=211   width=16    height=33    xoffset=-0.250    yoffset=29.688    xadvance=14.938      page=0  chnl=0
char id=93    x=0     y=209   width=9     height=35    xoffset=0.000     yoffset=29.188    xadvance=10.688      page=0  chnl=0
char id=94    x=0     y=150   width=20    height=21    xoffset=1.250     yoffset=28.250    xadvance=23.000      page=0  chnl=0
char id=95    x=197   y=176   width=23    height=6     xoffset=-0.188    yoffset=1.500     xadvance=22.250      page=0  chnl=0
char id=96    x=118   y=247   width=9     height=8     xoffset=5.250     yoffset=34.625    xadvance=19.125      page=0  chnl=0
char id=97    x=201   y=30    width=19    height=24    xoffset=0.063     yoffset=21.125    xadvance=19.813      page=0  chnl=0
char id=98    x=189   y=92    width=21    height=31    xoffset=1.625     yoffset=28.188    xadvance=22.375      page=0  chnl=0
char id=99    x=79    y=30    width=21    height=24    xoffset=0.313     yoffset=21.063    xadvance=20.875      page=0  chnl=0
char id=100   x=210   y=92    width=21    height=31    xoffset=0.375     yoffset=28.188    xadvance=22.375      page=0  chnl=0
char id=101   x=61    y=232   width=21    height=24    xoffset=0.313     yoffset=21.063    xadvance=21.063      page=0  chnl=0
char id=102   x=241   y=30    width=14    height=31    xoffset=0.125     yoffset=28.438    xadvance=12.188      page=0  chnl=0
char id=103   x=231   y=92    width=21    height=31    xoffset=0.375     yoffset=21.063    xadvance=22.125      page=0  chnl=0
char id=104   x=61    y=92    width=20    height=30    xoffset=1.625     yoffset=28.188    xadvance=22.563      page=0  chnl=0
char id=105   x=111   y=184   width=6     height=30    xoffset=1.563     yoffset=28.188    xadvance=8.813       page=0  chnl=0
char id=106   x=0     y=171   width=11    height=38    xoffset=-3.625    yoffset=28.250    xadvance=8.813       page=0  chnl=0
char id=107   x=31    y=91    width=19    height=30    xoffset=1.625     yoffset=28.188    xadvance=19.125      page=0  chnl=0
char id=108   x=243   y=61    width=9     height=30    xoffset=1.438     yoffset=28.250    xadvance=9.375       page=0  chnl=0
char id=109   x=197   y=153   width=32    height=23    xoffset=1.625     yoffset=21.063    xadvance=34.813      page=0  chnl=0
char id=110   x=161   y=30    width=20    height=23    xoffset=1.625     yoffset=21.063    xadvance=22.563      page=0  chnl=0
char id=111   x=61    y=153   width=24    height=24    xoffset=0.188     yoffset=21.063    xadvance=23.625      page=0  chnl=0
char id=112   x=90    y=122   width=21    height=31    xoffset=1.625     yoffset=21.063    xadvance=22.375      page=0  chnl=0
char id=113   x=90    y=153   width=21    height=31    xoffset=0.375     yoffset=21.063    xadvance=22.438      page=0  chnl=0
char id=114   x=241   y=123   width=13    height=23    xoffset=1.625     yoffset=20.813    xadvance=13.563      page=0  chnl=0
char id=115   x=11    y=171   width=17    height=24    xoffset=0.000     yoffset=21.125    xadvance=16.813      page=0  chnl=0
char id=116   x=241   y=206   width=14    height=28    xoffset=-0.188    yoffset=25.938    xadvance=12.688      page=0  chnl=0
char id=117   x=181   y=30    width=20    height=23    xoffset=1.375     yoffset=20.625    xadvance=22.375      page=0  chnl=0
char id=118   x=100   y=30    width=21    height=23    xoffset=-1.063    yoffset=20.625    xadvance=18.438      page=0  chnl=0
char id=119   x=216   y=183   width=33    height=23    xoffset=-0.875    yoffset=20.625    xadvance=30.438      page=0  chnl=0
char id=120   x=141   y=30    width=20    height=23    xoffset=-0.563    yoffset=20.625    xadvance=18.688      page=0  chnl=0
char id=121   x=145   y=92    width=22    height=31    xoffset=-1.250    yoffset=20.625    xadvance=18.938      page=0  chnl=0
char id=122   x=121   y=30    width=20    height=23    xoffset=0.125     yoffset=20.625    xadvance=19.375      page=0  chnl=0
char id=123   x=0     y=94    width=13    height=35    xoffset=0.500     yoffset=29.250    xadvance=12.750      page=0  chnl=0
char id=124   x=111   y=215   width=6     height=39    xoffset=2.500     yoffset=31.438    xadvance=10.375      page=0  chnl=0
char id=125   x=47    y=211   width=13    height=35    xoffset=-0.250    yoffset=29.250    xadvance=12.750      page=0  chnl=0
char id=126   x=171   y=245   width=21    height=10    xoffset=1.313     yoffset=15.313    xadvance=22.875      page=0  chnl=0
